333,Sundarban Express,Dhaka:08:00,08:15;Khulna:12:30,12:45
444,Paharika Express,Dhaka:09:00,09:15;Rangpur:13:30,13:45
555,Padma Express,Dhaka:10:00,10:15;Rajshahi:14:30,14:45
666,Turag Express,Dhaka:11:00,11:15;Sirajganj:15:30,15:45
777,Someshwari Express,Dhaka:12:00,12:15;Dinajpur:16:30,16:45
888,Banglabandha Express,Dhaka:13:00,13:15;Tetulia:17:30,17:45
999,Nilsagar Express,Dhaka:14:00,14:15;Nilphamari:18:30,18:45
1010,Rupsha Express,Dhaka:15:00,15:15;Bagerhat:19:30,19:45
1111,Brahmaputra Express,Dhaka:16:00,16:15;Jamalpur:20:30,20:45
1212,Meghna Express,Dhaka:17:00,17:15;Lakshmipur:21:30,21:45
1313,Tista Express,Dhaka:18:00,18:15;Dewanhat:22:30,22:45
1414,Parabat Express,Dhaka:19:00,19:15;Sylhet:23:30,23:45
1515,Jamuna Express,Dhaka:20:00,20:15;Bogra:00:30,00:45
1616,Dhumketu Express,Dhaka:21:00,21:15;Feni:01:30,01:45
1717,Bonolata Express,Dhaka:22:00,22:15;Rangamati:02:30,02:45
1818,Hatirjheel Express,Dhaka:23:00,23:15;Bhola:03:30,03:45
1919,Megh Ranga Express,Dhaka:00:30,00:45;Tangail:04:30,04:45
2020,Borak Express,Dhaka:01:30,01:45;Noakhali:05:30,05:45
2121,Chitra Express,Dhaka:02:30,02:45;Kushtia:06:30,06:45
2222,Kalni Express,Dhaka:03:30,03:45;Srimangal:07:30,07:45
2323,Modhumoti Express,Dhaka:04:30,04:45;Rajbari:08:30,08:45
2424,Silk City Express,Dhaka:05:30,05:45;Rajshahi:09:30,09:45
2525,Upaban Express,Dhaka:06:30,06:45;Sylhet:10:30,10:45
2626,Chattala Express,Dhaka:07:30,07:45;Chattogram:11:30,11:45
2727,Nilgiri Express,Dhaka:08:30,08:45;Bandarban:12:30,12:45
2828,Panchagarh Express,Dhaka:09:30,09:45;Panchagarh:13:30,13:45
2929,Rangpur Express,Dhaka:10:30,10:45;Rangpur:14:30,14:45
3030,Benapole Express,Dhaka:11:30,11:45;Benapole:15:30,15:45
3131,Jalalabad Express,Dhaka:12:30,12:45;Sylhet:16:30,16:45
3232,Kalukhali Express,Dhaka:13:30,13:45;Kalukhali:17:30,17:45
3333,Balaka Express,Dhaka:14:30,14:45;Rajshahi:18:30,18:45
3434,Dhansiri Express,Dhaka:15:30,15:45;Dhansiri:19:30,19:45
3535,Jumuna Express,Dhaka:16:30,16:45;Jumuna Bridge:20:30,20:45
3636,Kapotaksha Express,Dhaka:17:30,17:45;Kapotaksha:21:30,21:45
3737,Karnafuli Express,Dhaka:18:30,18:45;Chattogram:22:30,22:45
3838,Lalmoni Express,Dhaka:19:30,19:45;Lalmonirhat:23:30,23:45
3939,Mahanagar Provati Express,Dhaka:20:30,20:45;Chattogram:00:30,00:45
4040,Nil Sagar Express,Dhaka:21:30,21:45;Nilphamari:01:30,01:45
